{
  "name": "markdump",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.3.1",
    "@astrojs/preact": "^4.0.7",
    "@supabase/supabase-js": "^2.49.3",
    "astro": "^5.5.5",
    "marked": "^15.0.7",
    "preact": "^10.26.4",
    "sanitize-html": "^2.15.0"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.13.0"
  }
}
